# JRWork

./: .gitignore  .gitnore
JWork.Administracion/: JWork.Administracion.sln
JWork.Administracion/JRWork.Administracion.DataAccess/: Class1.cs  JRWork.Administracion.DataAccess.csproj
JWork.Administracion/JWork.Administracion.Business/: Class1.cs  JWork.Administracion.Business.csproj  MappingProfile.cs
JWork.Administracion/JWork.Administracion.Business/Aplicacion/Actividad/: Buscar.cs  Registrar.cs
JWork.Administracion/JWork.Administracion.Business/Aplicacion/Area/: Buscar.cs  Registrar.cs
JWork.Administracion/JWork.Administracion.Business/Aplicacion/ConceptoCalificacion/: Buscar.cs  Registrar.cs
JWork.Administracion/JWork.Administracion.Business/Aplicacion/Divipola/: Buscar.cs  Registrar.cs
JWork.Administracion/JWork.Administracion.Business/Aplicacion/Habilidad/: Buscar.cs  Registrar.cs
JWork.Administracion/JWork.Administracion.Business/Aplicacion/Oficio/: Buscar.cs  Registrar.cs
JWork.Administracion/JWork.Administracion.Business/Aplicacion/TipoDocumento/: Buscar.cs  Registrar.cs
JWork.Administracion/JWork.Administracion.Business/Aplicacion/TipoIdentificacion/: Buscar.cs  Registrar.cs
JWork.Administracion/JWork.Administracion.Business/Aplicacion/TipoPersona/: Buscar.cs  Registrar.cs
JWork.Administracion/JWork.Administracion.Business/Aplicacion/UnidadMedida/: Buscar.cs  Registrar.cs
JWork.Administracion/JWork.Administracion.Business/ConceptoCalificacion/: Registrar.cs
JWork.Administracion/JWork.Administracion.Common/: Class1.cs
JWork.Administracion/JWork.Administracion.Dto/: ActividadDto.cs  AreaDto.cs  Class1.cs  ConceptoCalificacionDto.cs  DivipolaDto.cs  HabilidadDto.cs  JWork.Administracion.Dto.csproj  OficioDto.cs  TipoDocumentoDto.cs  TipoIdentificacionDto.cs  TipoPersonaDto.cs  UnidadMedidaDto.cs
JWork.Administracion/JWork.Administracion.WebApi/: ExceptionHandlingMiddleware.cs  JWork.Administracion.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JWork.Administracion/JWork.Administracion.WebApi/Controllers/: ActividadController.cs  AreaController.cs  ConceptoCalificacionController.cs  DivipolaController.cs  HabilidadController.cs  OficioController.cs  TipoDocumentoController.cs  TipoIdentificacionController.cs  TipoPersonaController.cs  UnidadMedidaController.cs  WeatherForecastController.cs
JWork.Administracion/JWork.Administracion.WebApi/Models/: Response.cs
JWork.Administracion/JWork.Administracion.WebApi/Properties/: launchSettings.json
JWork.UI.Administracion/: grial-settings.json
JWork.UI.Administracion/AppMobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  (+3 more)
(+291 files in other folders)
