<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>C:\Users\ASUS VivoBook\OneDrive\Documentos\JRWork\JWork-DLL\Administracion.Dto</OutputPath>
  </PropertyGroup>

</Project>
